<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="dog"
            type="com.salam.getchip.data.DogNames"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/getchip_card_name_color"
        app:cardElevation="10dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:text ="@{dog.name}"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:src="@drawable/pawprint"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>



</layout>